# demo1

./: README.md  pom.xml
src/main/java/com/xsfh/demo1/: Demo1Application.java
src/main/java/com/xsfh/demo1/bo/: ItemBO.java
src/main/java/com/xsfh/demo1/common/enums/: OrderChannelEnum.java  ResponseCode.java
src/main/java/com/xsfh/demo1/config/: MybatisPlusConfig.java
src/main/java/com/xsfh/demo1/controller/: ItemController.java  OrderController.java  StudentController.java  TestController.java
src/main/java/com/xsfh/demo1/core/exception/: RestExceptionHandler.java
src/main/java/com/xsfh/demo1/core/wrapper/: ResponseAdvice.java  ResultData.java
src/main/java/com/xsfh/demo1/createDTO/: OrderCreateDTO.java  StudentCreateDTO.java
src/main/java/com/xsfh/demo1/dao/: ItemDao.java  OrderDao.java  StudentDao.java
src/main/java/com/xsfh/demo1/dto/: OrderCreateDTO.java  PageDTO.java  StudentCreateDTO.java
src/main/java/com/xsfh/demo1/entity/: Item.java  Order.java  Student.java
src/main/java/com/xsfh/demo1/service/: ItemService.java  OrderService.java  StudentService.java
src/main/java/com/xsfh/demo1/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xsfh/demo1/test/aop/aop01/: CalAspect.java  Calculator.java  CalculatorImpl.java
src/main/java/com/xsfh/demo1/test/aop/aop01/controller/: AopController.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/annotation/: DecryptField.java  Decryption.java  EncryptField.java  Encryption.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/aspect/: DecryptAspect.java  EncryptAspect.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/bo/: StudentBO.java  UserBO.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/controller/: DecryptController.java  EncryptController.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/enums/: DesensitizationEnum.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/utils/: AesUtil.java  DesensitizationUtil.java
src/main/java/com/xsfh/demo1/test/encrypt/encrypt01/vo/: StudentVO.java  UserDO.java
src/main/java/com/xsfh/demo1/test/generics/genertic01/: GenericMethod.java
src/main/java/com/xsfh/demo1/test/generics/genertic02/: GenericInterImpl.java  GenericInterface.java  Test01.java
src/main/java/com/xsfh/demo1/test/generics/genertic03/: GenericClass.java
src/main/java/com/xsfh/demo1/test/outerclass/: OuterClass01.java  OuterClass02.java  OuterClass03.java
src/main/java/com/xsfh/demo1/test/outerclass/OuterClass04/: MyInterface.java  Myimpl.java  Niming.java  Parent.java  Test1.java  Test2.java  Test3.java
src/main/java/com/xsfh/demo1/test/stream/: FileInputStreamTest.java
src/main/java/com/xsfh/demo1/test/thread/thread01/: Test01.java  Thread01.java
src/main/java/com/xsfh/demo1/test/thread/thread02/: Test.java  Thread02.java
src/main/java/com/xsfh/demo1/test/thread/thread03/: MyCallable.java
src/main/java/com/xsfh/demo1/test/thread/thread04/: ExecutorClass.java
src/main/java/com/xsfh/demo1/test/thread/thread05/: MyCallable.java  Thread05.java
src/main/java/com/xsfh/demo1/test/thread/thread06/: Thread06.java
src/main/java/com/xsfh/demo1/test/thread/thread07/: MyCallable01.java  Thread07.java
src/main/java/com/xsfh/demo1/vo/: AllVO.java  OrderVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  StudentMapper.xml
src/test/java/com/xsfh/demo1/: Demo1ApplicationTests.java
